{
  "extends": [
    "config:base",
    "docker:enableMajor"
  ],
  "assignees": ["@emmercm"],
  "pinDigests": true,
  "automerge": true,
  "packageRules": [
    {
      "paths": [".circleci/**"],
      "enabled": false
    },
    {
      "paths": [
        "0.16/Dockerfile",
        "1.0/Dockerfile",
        "1.1/Dockerfile",
        "1.2/Dockerfile"
      ],
      "major": {
        "enabled": false
      },
      "separateMajorMinor": true,
      "minor": {
        "enabled": false
      },
      "separateMinorPatch": true,
      "patch": {
        "enabled": true
      }
    }
  ]
}
